#surefire
#Fri Oct 11 13:34:55 CEST 2013
testClassesDirectory=C\:\\Users\\Patrick\\Documents\\Schule\\5.Klasse\\VSDB\\Remoting Patterns\\evs2009\\main\\target\\test-classes
classPathUrl.4=C\:\\Users\\Patrick\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Patrick\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\Users\\Patrick\\.m2\\repository\\org\\mockito\\mockito-all\\1.7\\mockito-all-1.7.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Patrick\\Documents\\Schule\\5.Klasse\\VSDB\\Remoting Patterns\\evs2009\\main\\target\\classes
reportsDirectory=C\:\\Users\\Patrick\\Documents\\Schule\\5.Klasse\\VSDB\\Remoting Patterns\\evs2009\\main\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Patrick\\Documents\\Schule\\5.Klasse\\VSDB\\Remoting Patterns\\evs2009\\main\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Patrick\\Documents\\Schule\\5.Klasse\\VSDB\\Remoting Patterns\\evs2009\\main\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Patrick\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Patrick\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Patrick\\.m2\\repository\\net\\sourceforge\\javacsv\\javacsv\\2.0\\javacsv-2.0.jar
classPathUrl.7=C\:\\Users\\Patrick\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Patrick\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.5=C\:\\Users\\Patrick\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
